# angularjs

./: pom.xml
src/main/java/com/satin/controller/: TestController.java
src/main/resources/: requireJs-servlet.xml  spring-context.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp
src/main/webapp/js/: require.js
src/main/webapp/js/helper/: util.js
